{
  "name": "mahjong-quiz",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "cypress run",
    "test:unit": "vitest",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint:dev": "eslint --max-warnings=0 \"{src,apps,libs,tests}/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:dev": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "dependencies": {
    "@capacitor/app": "5.0.6",
    "@capacitor/core": "5.5.1",
    "@capacitor/haptics": "5.0.6",
    "@capacitor/keyboard": "5.0.6",
    "@capacitor/status-bar": "5.0.6",
    "@ionic/vue": "^7.0.0",
    "@ionic/vue-router": "^7.0.0",
    "class-transformer": "^0.5.1",
    "ionicons": "^7.0.0",
    "prettier": "^3.0.3",
    "terser": "^5.24.0",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@capacitor/cli": "5.5.1",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@vitejs/plugin-legacy": "^4.0.2",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/test-utils": "^2.3.0",
    "cypress": "^12.7.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^3.1.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "eslint-plugin-vue": "^9.9.0",
    "jsdom": "^22.1.0",
    "sass": "^1.69.5",
    "typescript": "^5.1.6",
    "vite": "^4.3.9",
    "vitest": "^0.32.2",
    "vue-tsc": "^1.0.24"
  },
  "description": "An Ionic project"
}
